cors.originPatterns=http://localhost8080,https://rest.com.br,http://localhost:3000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/curso_rest?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false

#springdoc.paths-to-match=/api/**/${app.version}/**
#springdoc.swagger-ui.use-root-path=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.version=v1




